FLASK_SECRET_KEY=your-secret-key

# PostgreSQL / Supabase Database URI
POSTGRES_URI=postgresql://postgres.zicrzqiamqpiiovbvrtj:Asa6bQ9hTw9RPOrF@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
SUPABASE_DB_URL=postgresql://postgres.zicrzqiamqpiiovbvrtj:Asa6bQ9hTw9RPOrF@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

# Supabase Project
SUPABASE_URL=https://zicrzqiamqpiiovbvrtj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppY3J6cWlhbXFwaWlvdmJ2cnRqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTM4Nzg1OSwiZXhwIjoyMDY2OTYzODU5fQ.SI4_rdvsuU0Fog147fhNaihuACr6Ue2ryf7ClYDnP28

# Supabase Storage Buckets
SUPABASE_LOSTFOUND_BUCKET=lostfound-images
SUPABASE_MARKETPLACE_BUCKET=marketplace-images

# Email settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=campushubiiita@gmail.com
MAIL_PASSWORD=jibgodvbqvbnecyp       # <- Replace with Gmail App Password
MAIL_USE_TLS=True
MAIL_USE_SSL=False

# Flask Session Settings
SESSION_TYPE=filesystem
SESSION_FILE_DIR=flask_session
SESSION_PERMANENT=False
